<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>OpenCodeEra: Open Source Organisation</title>
    <link rel="manifest" href="manifest.json" />
    <meta name="description"
        content="OpenCodeEra is an open source organisation aimed at making open source software more accessible and to help developers build better software." />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="OpenCodeEra" />
        <nav>
            <a href="/index.html">Home</a>
            <a href="/about.html" target="">About</a>
        </nav>
    </header>
    <main>
        <section>
            <div>hhnhe</div>
            Main Content
        </section>
    </main>
    <footer></footer>
</body>
</html>
